<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tuCa Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<style>
  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
  }

  input[type="range"]:focus {
    outline: none;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    background: #4a5568; /* gray-700 */
    height: 0.5rem;
    border-radius: 0.5rem;
  }

  input[type="range"]::-moz-range-track {
    background: #4a5568; /* gray-700 */
    height: 0.5rem;
    border-radius: 0.5rem;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -4px;
    background-color: #9f7aea; /* purple-500 */
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: background-color 150ms ease-in-out;
  }

  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #805ad5; /* purple-600 */
  }

  input[type="range"]::-moz-range-thumb {
    background-color: #9f7aea; /* purple-500 */
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: background-color 150ms ease-in-out;
  }

   input[type="range"]::-moz-range-thumb:hover {
    background-color: #805ad5; /* purple-600 */
  }
</style>
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>